('E:\\DARSHAN BTECH\\V '
 'sem\\SE\\PerishableFoodManagementSystem\\build\\start\\PYZ-00.pyz',
 [('inspect',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('home',
   'E:\\DARSHAN BTECH\\V sem\\SE\\PerishableFoodManagementSystem\\home.py',
   'PYMODULE'),
  ('batchManagement',
   'E:\\DARSHAN BTECH\\V '
   'sem\\SE\\PerishableFoodManagementSystem\\batchManagement.py',
   'PYMODULE'),
  ('dayDifference',
   'E:\\DARSHAN BTECH\\V '
   'sem\\SE\\PerishableFoodManagementSystem\\dayDifference.py',
   'PYMODULE'),
  ('addNewUI',
   'E:\\DARSHAN BTECH\\V sem\\SE\\PerishableFoodManagementSystem\\addNewUI.py',
   'PYMODULE'),
  ('outgoingUI',
   'E:\\DARSHAN BTECH\\V '
   'sem\\SE\\PerishableFoodManagementSystem\\outgoingUI.py',
   'PYMODULE'),
  ('outgoingManagement',
   'E:\\DARSHAN BTECH\\V '
   'sem\\SE\\PerishableFoodManagementSystem\\outgoingManagement.py',
   'PYMODULE'),
  ('IncomingUI',
   'E:\\DARSHAN BTECH\\V '
   'sem\\SE\\PerishableFoodManagementSystem\\IncomingUI.py',
   'PYMODULE'),
  ('smartReminder',
   'E:\\DARSHAN BTECH\\V '
   'sem\\SE\\PerishableFoodManagementSystem\\smartReminder.py',
   'PYMODULE'),
  ('incomingInventoryManagement',
   'E:\\DARSHAN BTECH\\V '
   'sem\\SE\\PerishableFoodManagementSystem\\incomingInventoryManagement.py',
   'PYMODULE'),
  ('login',
   'E:\\DARSHAN BTECH\\V sem\\SE\\PerishableFoodManagementSystem\\login.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('pymongo',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('bson.errors',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.timestamp',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.tz_util',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bson._helpers',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bson\\_helpers.py',
   'PYMODULE'),
  ('bson.son',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.regex',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.objectid',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.int64',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('bson.dbref',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.datetime_ms',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bson\\datetime_ms.py',
   'PYMODULE'),
  ('bson.codec_options',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.code',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.binary',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.typings',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\typings.py',
   'PYMODULE'),
  ('pymongo.collation',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.hello',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\hello.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\encryption.py',
   'PYMODULE'),
  ('pymongo.results',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.network',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\socket_checker.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.daemon',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\daemon.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.server',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.response',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('pymongo.settings',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.pool',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.server_api',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\server_api.py',
   'PYMODULE'),
  ('pymongo.auth',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\auth_aws.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('pymongo.lock',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\lock.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\aggregation.py',
   'PYMODULE'),
  ('pymongo.message',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\pyopenssl_context.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\ocsp_support.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\ocsp_cache.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('dns.resolver',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns.win32util',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\win32util.py',
   'PYMODULE'),
  ('dns.tsig',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.reversename',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.enum',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\enum.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.query',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.xfr',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\xfr.py',
   'PYMODULE'),
  ('dns.zone',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.grange',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.ttl',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.transaction',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.rdataset',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.set',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.rrset',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.renderer',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdata',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.dnssec',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\dnssec.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.edns',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.wire',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\wire.py',
   'PYMODULE'),
  ('dns.node',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.immutable',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns._immutable_attr',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\_immutable_attr.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns.serial',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.name',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns.message',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.update',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.entropy',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.opcode',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.ipv6',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.inet',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns.flags',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.exception',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('dns.version',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.common',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo._version',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\_version.py',
   'PYMODULE'),
  ('pymongo._csot',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pymongo\\_csot.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Dharshan M '
   'Jain\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE')])
